events {}

http {
  upstream processor {
    server backend1:9090 max_fails=1 fail_timeout=3s;
    server backend2:9090 max_fails=1 fail_timeout=3s;
    keepalive 300; # evita nova conexao tcp a cada proxy
  }

  server {
    listen 9999;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_connect_timeout 2s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;

        proxy_pass http://processor;
    }
  }
}
